# public-api-korea

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/neutti/npa/: NHostType.java  NParamVO.java  NResultVO.java  NService.java  NServiceFactory.java  NpaException.java
src/main/java/com/neutti/npa/helper/: CallHelper.java  NHelper.java  UrlHelper.java
src/main/java/com/neutti/npa/korea/: DataApiService.java  DataGGApiService.java  DataSeoulApiService.java  DataSpecificApiService.java  EximApiService.java  MolitApiService.java
src/main/java/com/neutti/npa/service/: APIPullService.java  GeneralService.java
src/main/java/com/neutti/npa/service/korea/: DataApiService.java  DataGGApiService.java  DataSeoulApiService.java  DataSpecificApiService.java  EximApiService.java  KobisApiService.java  MolitApiService.java  PrivateApiService.java  SexOffenderApiService.java
src/main/java/com/neutti/npa/vo/: DataType.java  HospitalVO.java  HostType.java  NDataType.java  ParamVO.java  ResultVO.java  WmsVO.java
src/main/java/com/neutti/npa/vo/data_go/: BodyVO.java  DataResponseVO.java  ErrHeaderVO.java  HeaderVO.java  ItemsVO.java  ResponseVO.java
src/main/java/com/neutti/npa/vo/specific/: PubliclyAnnouncedLandPriceParamVO.java  PubliclyAnnouncedLandPriceResultDtlVO.java  PubliclyAnnouncedLandPriceResultVO.java
src/main/java/com/neutti/npa/vo/vworld/: BoundedByVO.java  EnvolopeVO.java  FeatureCollectionVO.java  PageVO.java  ResultVO.java  ServiceVO.java  VworldResponseVO.java
src/main/java/com/neutti/publicdata/: CommonUtil.java  DataApiService.java  DataGGApiService.java  DataSeoulApiService.java  DataSpecificApiService.java
src/main/java/com/neutti/publicdata/helper/: NHelper.java
src/main/java/com/neutti/publicdata/service/: APIPullService.java  GeneralService.java  JsonService.java
src/main/java/com/neutti/publicdata/vo/: DataType.java  HospitalVO.java  ParamVO.java  ResultVO.java
src/main/java/com/neutti/publicdata/vo/specific/: PubliclyAnnouncedLandPriceParamVO.java  PubliclyAnnouncedLandPriceResultDtlVO.java  PubliclyAnnouncedLandPriceResultVO.java
src/main/resources/: logback.xml  test.properties
src/test/java/com/neutti/npa/: AppTest.java  DataVO.java  NpaTest.java  SampleTest.java
src/test/java/com/neutti/npa/vo/: DataVO.java  ValuesVO.java
src/test/java/com/neutti/publicdata/: AppTest.java
src/test/java/org/example/: AppTest.java
src/test/resources/: logback.xml  sample.xml
